<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservationID" Type="Int32" Nullable="false" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BillDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Amount" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BillType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BillsType" Relationship="Self.FK_BillsTypes_Bills" FromRole="Bills" ToRole="BillsTypes" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservations_Bills" FromRole="Bills" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="BillsType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK_BillsTypes_Bills" FromRole="BillsTypes" ToRole="Bills" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReservationId" Type="Int32" Nullable="false" />
    <Property Name="ReceiptSerial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservations_Payments" FromRole="Payments" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="BuyingInvoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BuyingInvoiceDetails" Relationship="Self.FK_BuyingInvoice_BuyingInvoiceDetail" FromRole="BuyingInvoice" ToRole="BuyingInvoiceDetail" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Suppliers_BuyingInvoice" FromRole="BuyingInvoice" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="BuyingInvoiceDetail">
    <Key>
      <PropertyRef Name="InvoiceId" />
      <PropertyRef Name="DrugId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="DrugId" Type="Int32" Nullable="false" />
    <Property Name="Qnty" Type="Int32" Nullable="false" />
    <Property Name="pricePerUnit" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="ExpDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BuyingInvoice" Relationship="Self.FK_BuyingInvoice_BuyingInvoiceDetail" FromRole="BuyingInvoiceDetail" ToRole="BuyingInvoice" />
    <NavigationProperty Name="Drug" Relationship="Self.FK_Drugs_BuyingInvoiceDetail" FromRole="BuyingInvoiceDetail" ToRole="Drugs" />
  </EntityType>
  <EntityType Name="SupplierAddress">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="SupplierAdress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SupplierContacts" Relationship="Self.FK_SupplierAddress_SupplierContact" FromRole="SupplierAddress" ToRole="SupplierContact" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Suppliers_SupplierAddress" FromRole="SupplierAddress" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="SupplierContact">
    <Key>
      <PropertyRef Name="ContactName" />
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SupplierAddress" Relationship="Self.FK_SupplierAddress_SupplierContact" FromRole="SupplierContact" ToRole="SupplierAddress" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BuyingInvoices" Relationship="Self.FK_Suppliers_BuyingInvoice" FromRole="Suppliers" ToRole="BuyingInvoice" />
    <NavigationProperty Name="SupplierAddresses" Relationship="Self.FK_Suppliers_SupplierAddress" FromRole="Suppliers" ToRole="SupplierAddress" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomFloor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoomDegree" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoomsDegree" Relationship="Self.Fk_Patient_Rooms" FromRole="Rooms" ToRole="RoomsDegree" />
    <NavigationProperty Name="Reservations" Relationship="Self.Fk_Rooms_Reservations" FromRole="Rooms" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="RoomsDegree">
    <Key>
      <PropertyRef Name="RoomDegreeID" />
    </Key>
    <Property Name="RoomDegreeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DegreeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FeesPerDay" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rooms" Relationship="Self.Fk_Patient_Rooms" FromRole="RoomsDegree" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DocPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DocDegree" Type="Int32" Nullable="false" />
    <Property Name="DocSpecification" Type="Int32" Nullable="false" />
    <Property Name="MagId" Type="Int32" />
    <Property Name="Gender" Type="Boolean" />
    <NavigationProperty Name="Doctors1" Relationship="Self.FK_Doctors" FromRole="Doctors" ToRole="Doctors1" />
    <NavigationProperty Name="Doctor1" Relationship="Self.FK_Doctors" FromRole="Doctors1" ToRole="Doctors" />
    <NavigationProperty Name="DocfollowUps" Relationship="Self.Fk_Doctors_DocfollowUp" FromRole="Doctors" ToRole="DocfollowUp" />
    <NavigationProperty Name="PatientMeasures" Relationship="Self.FK_Doctors_PatientMeasures" FromRole="Doctors" ToRole="PatientMeasures" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK_Doctors_Prescription" FromRole="Doctors" ToRole="Prescription" />
    <NavigationProperty Name="ScientificDegree" Relationship="Self.Fk_ScientificDegreeId_Doctors" FromRole="Doctors" ToRole="ScientificDegree" />
    <NavigationProperty Name="Specification" Relationship="Self.FK_Specification_Doctors" FromRole="Doctors" ToRole="Specification" />
  </EntityType>
  <EntityType Name="ScientificDegree">
    <Key>
      <PropertyRef Name="ScientificDegreeId" />
    </Key>
    <Property Name="ScientificDegreeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScientificDegreeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Doctors" Relationship="Self.Fk_ScientificDegreeId_Doctors" FromRole="ScientificDegree" ToRole="Doctors" />
  </EntityType>
  <EntityType Name="Specification">
    <Key>
      <PropertyRef Name="SpecificationId" />
    </Key>
    <Property Name="SpecificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecificationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Specification_Doctors" FromRole="Specification" ToRole="Doctors" />
  </EntityType>
  <EntityType Name="bloodGroup">
    <Key>
      <PropertyRef Name="BloodID" />
    </Key>
    <Property Name="BloodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BloodGroupName" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Patients" Relationship="Self.Fk_bloodGroups_Patient" FromRole="bloodGroups" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Disease">
    <Key>
      <PropertyRef Name="DiseaseId" />
    </Key>
    <Property Name="DiseaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiseaseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PatientMeasures" Relationship="Self.Fk_Diseases_PatientMeasures" FromRole="Diseases" ToRole="PatientMeasures" />
    <NavigationProperty Name="Patients" Relationship="Self.medicalHistory" FromRole="Diseases" ToRole="Patient" />
  </EntityType>
  <EntityType Name="DocfollowUp">
    <Key>
      <PropertyRef Name="DoctorID" />
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="ReservationID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.Fk_Doctors_DocfollowUp" FromRole="DocfollowUp" ToRole="Doctors" />
    <NavigationProperty Name="Reservation" Relationship="Self.Fk_Reservations_DocfollowUp" FromRole="DocfollowUp" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Fellow">
    <Key>
      <PropertyRef Name="FellowID" />
    </Key>
    <Property Name="FellowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FellowName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoSecNo" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.Fk_Patient_Fellow" FromRole="Fellow" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SoSecNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BloodGroup" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="bloodGroup1" Relationship="Self.Fk_bloodGroups_Patient" FromRole="Patient" ToRole="bloodGroups" />
    <NavigationProperty Name="Fellows" Relationship="Self.Fk_Patient_Fellow" FromRole="Patient" ToRole="Fellow" />
    <NavigationProperty Name="PatientMeasures" Relationship="Self.Fk_Patient_PatientMeasures" FromRole="Patient" ToRole="PatientMeasures" />
    <NavigationProperty Name="Reservations" Relationship="Self.Fk_Patient_Reservations" FromRole="Patient" ToRole="Reservations" />
    <NavigationProperty Name="Diseases" Relationship="Self.medicalHistory" FromRole="Patient" ToRole="Diseases" />
  </EntityType>
  <EntityType Name="PatientMeasure">
    <Key>
      <PropertyRef Name="PatientID" />
      <PropertyRef Name="DiseaseID" />
      <PropertyRef Name="TimeOfMeasure" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" />
    <Property Name="DiseaseID" Type="Int32" Nullable="false" />
    <Property Name="MeasureResult" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeOfMeasure" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DoctorID" Type="Int32" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Doctors_PatientMeasures" FromRole="PatientMeasures" ToRole="Doctors" />
    <NavigationProperty Name="Disease" Relationship="Self.Fk_Diseases_PatientMeasures" FromRole="PatientMeasures" ToRole="Diseases" />
    <NavigationProperty Name="Patient" Relationship="Self.Fk_Patient_PatientMeasures" FromRole="PatientMeasures" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientId" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="ArriveDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LeaveDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="Self.FK_Reservations_Bills" FromRole="Reservations" ToRole="Bills" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Reservations_Payments" FromRole="Reservations" ToRole="Payments" />
    <NavigationProperty Name="Room" Relationship="Self.Fk_Rooms_Reservations" FromRole="Reservations" ToRole="Rooms" />
    <NavigationProperty Name="DocfollowUps" Relationship="Self.Fk_Reservations_DocfollowUp" FromRole="Reservations" ToRole="DocfollowUp" />
    <NavigationProperty Name="Patient" Relationship="Self.Fk_Patient_Reservations" FromRole="Reservations" ToRole="Patient" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK_Reservations_Prescription" FromRole="Reservations" ToRole="Prescription" />
  </EntityType>
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="DrugId" />
    </Key>
    <Property Name="DrugId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DrugName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DrugUnit" Type="Int32" Nullable="false" />
    <Property Name="PricePerUnit" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Balance" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BuyingInvoiceDetails" Relationship="Self.FK_Drugs_BuyingInvoiceDetail" FromRole="Drugs" ToRole="BuyingInvoiceDetail" />
    <NavigationProperty Name="PrescriptionDetails" Relationship="Self.FK_Drugs_PrescriptionDetail" FromRole="Drugs" ToRole="PrescriptionDetail" />
    <NavigationProperty Name="DrugUnit1" Relationship="Self.FK_DrugUnits_Drugs" FromRole="Drugs" ToRole="DrugUnits" />
  </EntityType>
  <EntityType Name="DrugUnit">
    <Key>
      <PropertyRef Name="DrugUnitId" />
    </Key>
    <Property Name="DrugUnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DrugUnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Drugs" Relationship="Self.FK_DrugUnits_Drugs" FromRole="DrugUnits" ToRole="Drugs" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="PrescriptionId" />
    </Key>
    <Property Name="PrescriptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prescriptionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DocId" Type="Int32" Nullable="false" />
    <Property Name="ReservationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Doctors_Prescription" FromRole="Prescription" ToRole="Doctors" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservations_Prescription" FromRole="Prescription" ToRole="Reservations" />
    <NavigationProperty Name="PrescriptionDetails" Relationship="Self.FK_Prescription_PrescriptionDetail" FromRole="Prescription" ToRole="PrescriptionDetail" />
  </EntityType>
  <EntityType Name="PrescriptionDetail">
    <Key>
      <PropertyRef Name="PrescriptionId" />
      <PropertyRef Name="DrugId" />
    </Key>
    <Property Name="PrescriptionId" Type="Int32" Nullable="false" />
    <Property Name="DrugId" Type="Int32" Nullable="false" />
    <Property Name="Qnty" Type="Int32" Nullable="false" />
    <Property Name="IsReceived" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Drug" Relationship="Self.FK_Drugs_PrescriptionDetail" FromRole="PrescriptionDetail" ToRole="Drugs" />
    <NavigationProperty Name="Prescription" Relationship="Self.FK_Prescription_PrescriptionDetail" FromRole="PrescriptionDetail" ToRole="Prescription" />
  </EntityType>
  <Association Name="FK_BillsTypes_Bills">
    <End Role="BillsTypes" Type="Self.BillsType" Multiplicity="1" />
    <End Role="Bills" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillsTypes">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="BillType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Bills">
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="1" />
    <End Role="Bills" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="ReservationID" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Payments">
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="ReservationID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuyingInvoice_BuyingInvoiceDetail">
    <End Role="BuyingInvoice" Type="Self.BuyingInvoice" Multiplicity="1" />
    <End Role="BuyingInvoiceDetail" Type="Self.BuyingInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuyingInvoice">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="BuyingInvoiceDetail">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_BuyingInvoice">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="1" />
    <End Role="BuyingInvoice" Type="Self.BuyingInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="BuyingInvoice">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drugs_BuyingInvoiceDetail">
    <End Role="Drugs" Type="Self.Drug" Multiplicity="1" />
    <End Role="BuyingInvoiceDetail" Type="Self.BuyingInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drugs">
        <PropertyRef Name="DrugId" />
      </Principal>
      <Dependent Role="BuyingInvoiceDetail">
        <PropertyRef Name="DrugId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierAddress_SupplierContact">
    <End Role="SupplierAddress" Type="Self.SupplierAddress" Multiplicity="1" />
    <End Role="SupplierContact" Type="Self.SupplierContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierAddress">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="SupplierContact">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_SupplierAddress">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="1" />
    <End Role="SupplierAddress" Type="Self.SupplierAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="SupplierAddress">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Patient_Rooms">
    <End Role="RoomsDegree" Type="Self.RoomsDegree" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomsDegree">
        <PropertyRef Name="RoomDegreeID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="RoomDegree" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Rooms_Reservations">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctors">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Doctors1" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Doctors1">
        <PropertyRef Name="MagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Doctors_DocfollowUp">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="1" />
    <End Role="DocfollowUp" Type="Self.DocfollowUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="DocfollowUp">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctors_PatientMeasures">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="PatientMeasures" Type="Self.PatientMeasure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="PatientMeasures">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctors_Prescription">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="DocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_ScientificDegreeId_Doctors">
    <End Role="ScientificDegree" Type="Self.ScientificDegree" Multiplicity="1" />
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScientificDegree">
        <PropertyRef Name="ScientificDegreeId" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="DocDegree" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specification_Doctors">
    <End Role="Specification" Type="Self.Specification" Multiplicity="1" />
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specification">
        <PropertyRef Name="SpecificationId" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="DocSpecification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_bloodGroups_Patient">
    <End Role="bloodGroups" Type="Self.bloodGroup" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bloodGroups">
        <PropertyRef Name="BloodID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="BloodGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Diseases_PatientMeasures">
    <End Role="Diseases" Type="Self.Disease" Multiplicity="1" />
    <End Role="PatientMeasures" Type="Self.PatientMeasure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diseases">
        <PropertyRef Name="DiseaseId" />
      </Principal>
      <Dependent Role="PatientMeasures">
        <PropertyRef Name="DiseaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Reservations_DocfollowUp">
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="1" />
    <End Role="DocfollowUp" Type="Self.DocfollowUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="ReservationID" />
      </Principal>
      <Dependent Role="DocfollowUp">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Patient_Fellow">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Fellow" Type="Self.Fellow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Fellow">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Patient_PatientMeasures">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientMeasures" Type="Self.PatientMeasure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="PatientMeasures">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Patient_Reservations">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Prescription">
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="ReservationID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drugs_PrescriptionDetail">
    <End Role="Drugs" Type="Self.Drug" Multiplicity="1" />
    <End Role="PrescriptionDetail" Type="Self.PrescriptionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drugs">
        <PropertyRef Name="DrugId" />
      </Principal>
      <Dependent Role="PrescriptionDetail">
        <PropertyRef Name="DrugId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugUnits_Drugs">
    <End Role="DrugUnits" Type="Self.DrugUnit" Multiplicity="1" />
    <End Role="Drugs" Type="Self.Drug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugUnits">
        <PropertyRef Name="DrugUnitId" />
      </Principal>
      <Dependent Role="Drugs">
        <PropertyRef Name="DrugUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_PrescriptionDetail">
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="1" />
    <End Role="PrescriptionDetail" Type="Self.PrescriptionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prescription">
        <PropertyRef Name="PrescriptionId" />
      </Principal>
      <Dependent Role="PrescriptionDetail">
        <PropertyRef Name="PrescriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="medicalHistory">
    <End Role="Diseases" Type="Self.Disease" Multiplicity="*" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
  </Association>
  <EntityContainer Name="hospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="BillsTypes" EntityType="Self.BillsType" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="BuyingInvoices" EntityType="Self.BuyingInvoice" />
    <EntitySet Name="BuyingInvoiceDetails" EntityType="Self.BuyingInvoiceDetail" />
    <EntitySet Name="SupplierAddresses" EntityType="Self.SupplierAddress" />
    <EntitySet Name="SupplierContacts" EntityType="Self.SupplierContact" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomsDegrees" EntityType="Self.RoomsDegree" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="ScientificDegrees" EntityType="Self.ScientificDegree" />
    <EntitySet Name="Specifications" EntityType="Self.Specification" />
    <EntitySet Name="bloodGroups" EntityType="Self.bloodGroup" />
    <EntitySet Name="Diseases" EntityType="Self.Disease" />
    <EntitySet Name="DocfollowUps" EntityType="Self.DocfollowUp" />
    <EntitySet Name="Fellows" EntityType="Self.Fellow" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PatientMeasures" EntityType="Self.PatientMeasure" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="Drugs" EntityType="Self.Drug" />
    <EntitySet Name="DrugUnits" EntityType="Self.DrugUnit" />
    <EntitySet Name="Prescriptions" EntityType="Self.Prescription" />
    <EntitySet Name="PrescriptionDetails" EntityType="Self.PrescriptionDetail" />
    <AssociationSet Name="FK_BillsTypes_Bills" Association="Self.FK_BillsTypes_Bills">
      <End Role="BillsTypes" EntitySet="BillsTypes" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Bills" Association="Self.FK_Reservations_Bills">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Payments" Association="Self.FK_Reservations_Payments">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_BuyingInvoice_BuyingInvoiceDetail" Association="Self.FK_BuyingInvoice_BuyingInvoiceDetail">
      <End Role="BuyingInvoice" EntitySet="BuyingInvoices" />
      <End Role="BuyingInvoiceDetail" EntitySet="BuyingInvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_BuyingInvoice" Association="Self.FK_Suppliers_BuyingInvoice">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="BuyingInvoice" EntitySet="BuyingInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Drugs_BuyingInvoiceDetail" Association="Self.FK_Drugs_BuyingInvoiceDetail">
      <End Role="Drugs" EntitySet="Drugs" />
      <End Role="BuyingInvoiceDetail" EntitySet="BuyingInvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierAddress_SupplierContact" Association="Self.FK_SupplierAddress_SupplierContact">
      <End Role="SupplierAddress" EntitySet="SupplierAddresses" />
      <End Role="SupplierContact" EntitySet="SupplierContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_SupplierAddress" Association="Self.FK_Suppliers_SupplierAddress">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="SupplierAddress" EntitySet="SupplierAddresses" />
    </AssociationSet>
    <AssociationSet Name="Fk_Patient_Rooms" Association="Self.Fk_Patient_Rooms">
      <End Role="RoomsDegree" EntitySet="RoomsDegrees" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="Fk_Rooms_Reservations" Association="Self.Fk_Rooms_Reservations">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctors" Association="Self.FK_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Doctors1" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="Fk_Doctors_DocfollowUp" Association="Self.Fk_Doctors_DocfollowUp">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="DocfollowUp" EntitySet="DocfollowUps" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctors_PatientMeasures" Association="Self.FK_Doctors_PatientMeasures">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="PatientMeasures" EntitySet="PatientMeasures" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctors_Prescription" Association="Self.FK_Doctors_Prescription">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="Fk_ScientificDegreeId_Doctors" Association="Self.Fk_ScientificDegreeId_Doctors">
      <End Role="ScientificDegree" EntitySet="ScientificDegrees" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Specification_Doctors" Association="Self.FK_Specification_Doctors">
      <End Role="Specification" EntitySet="Specifications" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="Fk_bloodGroups_Patient" Association="Self.Fk_bloodGroups_Patient">
      <End Role="bloodGroups" EntitySet="bloodGroups" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="Fk_Diseases_PatientMeasures" Association="Self.Fk_Diseases_PatientMeasures">
      <End Role="Diseases" EntitySet="Diseases" />
      <End Role="PatientMeasures" EntitySet="PatientMeasures" />
    </AssociationSet>
    <AssociationSet Name="Fk_Reservations_DocfollowUp" Association="Self.Fk_Reservations_DocfollowUp">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="DocfollowUp" EntitySet="DocfollowUps" />
    </AssociationSet>
    <AssociationSet Name="Fk_Patient_Fellow" Association="Self.Fk_Patient_Fellow">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Fellow" EntitySet="Fellows" />
    </AssociationSet>
    <AssociationSet Name="Fk_Patient_PatientMeasures" Association="Self.Fk_Patient_PatientMeasures">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PatientMeasures" EntitySet="PatientMeasures" />
    </AssociationSet>
    <AssociationSet Name="Fk_Patient_Reservations" Association="Self.Fk_Patient_Reservations">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Prescription" Association="Self.FK_Reservations_Prescription">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Drugs_PrescriptionDetail" Association="Self.FK_Drugs_PrescriptionDetail">
      <End Role="Drugs" EntitySet="Drugs" />
      <End Role="PrescriptionDetail" EntitySet="PrescriptionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugUnits_Drugs" Association="Self.FK_DrugUnits_Drugs">
      <End Role="DrugUnits" EntitySet="DrugUnits" />
      <End Role="Drugs" EntitySet="Drugs" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_PrescriptionDetail" Association="Self.FK_Prescription_PrescriptionDetail">
      <End Role="Prescription" EntitySet="Prescriptions" />
      <End Role="PrescriptionDetail" EntitySet="PrescriptionDetails" />
    </AssociationSet>
    <AssociationSet Name="medicalHistory" Association="Self.medicalHistory">
      <End Role="Diseases" EntitySet="Diseases" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <FunctionImport Name="AddInvoiceDetail">
      <Parameter Name="InvoiceId" Mode="In" Type="Int32" />
      <Parameter Name="DrugId" Mode="In" Type="Int32" />
      <Parameter Name="pricePerUnit" Mode="In" Type="Decimal" />
      <Parameter Name="Qnty" Mode="In" Type="Int32" />
      <Parameter Name="Expdate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="AddReservation">
      <Parameter Name="patientId" Mode="In" Type="Int32" />
      <Parameter Name="RoomId" Mode="In" Type="Int32" />
      <Parameter Name="ArriveDate" Mode="In" Type="DateTime" />
      <Parameter Name="Discription" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Cproc_AddBillsType">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Cproc_AddBloodGroup">
      <Parameter Name="BloodGroupName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Cproc_AddBuyInvoice">
      <Parameter Name="supplierId" Mode="In" Type="Int32" />
      <Parameter Name="invoiceDate" Mode="In" Type="DateTime" />
      <Parameter Name="InvAutoNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Cproc_AddDiseases">
      <Parameter Name="DiseaseName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Cproc_AddDocFollowUp">
      <Parameter Name="reservationId" Mode="In" Type="Int32" />
      <Parameter Name="DocId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cproc_AddDrug">
      <Parameter Name="DrugName" Mode="In" Type="String" />
      <Parameter Name="DrugUnit" Mode="In" Type="Int32" />
      <Parameter Name="PricePerUnit" Mode="In" Type="Decimal" />
      <Parameter Name="balance" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cproc_AddDrugUnits">
      <Parameter Name="DtugUnitName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Cproc_AddFellow">
      <Parameter Name="Fellowname" Mode="In" Type="String" />
      <Parameter Name="SoSeNo" Mode="In" Type="String" />
      <Parameter Name="phoneNumber" Mode="In" Type="String" />
      <Parameter Name="patientId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cproc_AddNewDoc">
      <Parameter Name="DocName" Mode="In" Type="String" />
      <Parameter Name="DocAddress" Mode="In" Type="String" />
      <Parameter Name="Docphone" Mode="In" Type="String" />
      <Parameter Name="DocDegree" Mode="In" Type="Int32" />
      <Parameter Name="DocSpecification" Mode="In" Type="Int32" />
      <Parameter Name="gender" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Cproc_AddNewPatient">
      <Parameter Name="patientName" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="Boolean" />
      <Parameter Name="DoB" Mode="In" Type="DateTime" />
      <Parameter Name="SoSeNo" Mode="In" Type="String" />
      <Parameter Name="BloodGroup" Mode="In" Type="Int32" />
      <Parameter Name="phoneNumber" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Cproc_AddPatientMeasure">
      <Parameter Name="patientId" Mode="In" Type="Int32" />
      <Parameter Name="DiseaseId" Mode="In" Type="Int32" />
      <Parameter Name="MeasureResult" Mode="In" Type="String" />
      <Parameter Name="TimeOfMeasure" Mode="In" Type="DateTime" />
      <Parameter Name="remarks" Mode="In" Type="String" />
      <Parameter Name="DoctorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="cproc_AddRooms">
      <Parameter Name="RoomDegree" Mode="In" Type="Int32" />
      <Parameter Name="Roomfloor" Mode="In" Type="String" />
      <Parameter Name="RoomNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Cproc_AddRoomsDegree">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="FeesDay" Mode="In" Type="Decimal" />
      <Parameter Name="Discription" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Cproc_AddSpecialization">
      <Parameter Name="SpecificationName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Cproc_AddSupplierAddress">
      <Parameter Name="supplierID" Mode="In" Type="Int32" />
      <Parameter Name="supplierAddress" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Cproc_AddSupplierContact">
      <Parameter Name="contactName" Mode="In" Type="String" />
      <Parameter Name="jobtitle" Mode="In" Type="String" />
      <Parameter Name="telephone" Mode="In" Type="String" />
      <Parameter Name="addressId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cproc_AddSuppliers">
      <Parameter Name="SupplierName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Cproc_BuySerial" />
    <FunctionImport Name="Cproc_DocDegrees">
      <Parameter Name="ScientificDegreeName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(hospitalModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(hospitalModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Cproc_AddMeasure">
      <Parameter Name="patientId" Mode="In" Type="Int32" />
      <Parameter Name="diseaseId" Mode="In" Type="Int32" />
      <Parameter Name="MeasureResult" Mode="In" Type="String" />
      <Parameter Name="remark" Mode="In" Type="String" />
      <Parameter Name="doctorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cproc_AddPayment">
      <Parameter Name="ReservationId" Mode="In" Type="Int32" />
      <Parameter Name="ReceiptSerial" Mode="In" Type="String" />
      <Parameter Name="amount" Mode="In" Type="Decimal" />
      <Parameter Name="Discription" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Cproc_Checkout">
      <Parameter Name="ReservationId" Mode="In" Type="Int32" />
      <Parameter Name="leaveDate" Mode="In" Type="DateTime" />
      <Parameter Name="discription" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="VW_Prescription" EntityType="hospitalModel.VW_Prescription" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="VW_Prescription">
    <Key>
      <PropertyRef Name="ReservationID" />
      <PropertyRef Name="Qnty" />
      <PropertyRef Name="PricePerUnit" />
      <PropertyRef Name="IsReceived" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" />
    <Property Name="Qnty" Type="Int32" Nullable="false" />
    <Property Name="PricePerUnit" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="IsReceived" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>