<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f942f9536e7d4f1ca558ec178c2941f4" Name="Diagram1">
        <EntityTypeShape EntityType="hospitalModel.Bills" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.BillsTypes" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Payments" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.BuyingInvoice" Width="1.5" PointX="15" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.BuyingInvoiceDetail" Width="1.5" PointX="18.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.SupplierAddress" Width="1.5" PointX="15" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.SupplierContact" Width="1.5" PointX="17.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Suppliers" Width="1.5" PointX="12.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Rooms" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.RoomsDegree" Width="1.5" PointX="3.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Doctors" Width="1.5" PointX="11.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.ScientificDegree" Width="1.5" PointX="9" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Specification" Width="1.5" PointX="9" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.bloodGroups" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Diseases" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.DocfollowUp" Width="1.5" PointX="13.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Fellow" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Patient" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.PatientMeasures" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Reservations" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Drugs" Width="1.5" PointX="13.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.DrugUnits" Width="1.5" PointX="11.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Prescription" Width="1.5" PointX="13.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.PrescriptionDetail" Width="1.5" PointX="15.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="hospitalModel.FK_BillsTypes_Bills" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_Reservations_Bills" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_Reservations_Payments" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_BuyingInvoice_BuyingInvoiceDetail" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_Suppliers_BuyingInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_Drugs_BuyingInvoiceDetail" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_SupplierAddress_SupplierContact" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_Suppliers_SupplierAddress" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.Fk_Patient_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.Fk_Rooms_Reservations" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.Fk_Doctors_DocfollowUp" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_Doctors_Prescription" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.Fk_ScientificDegreeId_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_Specification_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.Fk_bloodGroups_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.Fk_Diseases_PatientMeasures" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.Fk_Reservations_DocfollowUp" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.Fk_Patient_Fellow" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.Fk_Patient_PatientMeasures" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.Fk_Patient_Reservations" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_Reservations_Prescription" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_Drugs_PrescriptionDetail" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_DrugUnits_Drugs" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_Prescription_PrescriptionDetail" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.medicalHistory" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_Doctors_PatientMeasures" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>